<!DOCTYPE html>
<head>
    <title>Curriculum</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
    <div id="contenedor-general">
        <section id="barra-lateral">
            <div id="contenedor-barra-lateral">
                <div id="contenedor-foto">
                    <img src="Fotos/perfil.png" id="imagen-principal">
                </div>
                <div id="perfil">
                    <h2>Perfil:</h2>
                    <p>Parrafo del perfil
                    </p>
                </div>
                <div id="contacto">
                    <h2>Contacto:</h2>
                    <div class="imagen-texto">
                        <img src="Fotos/telefono.png" class="icono">
                        <p id="celular">+56 9 12345678</p>
                    </div>
                    <div class="imagen-texto">
                        <img src="Fotos/mail.png" class="icono">
                        <p id="email">correo@uc.cl</p>
                    </div>
                    <div class="imagen-texto">
                        <img src="Fotos/ubicacion.png" class="icono">
                        <p id="ubicacion">Ubicación</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contenido-general">
            <div id="contenedor-contenido-general">
                <header id="contenedor-nombres">
                    <div id="nombres">
                        <p class="texto-titulo" id="nombre">Nombre</p>
                        <p class="texto-titulo" id="apellido">Apellido</p>
                    </div>
                    <p id="titulo">Titulo</p>
                </header>
                <div class="contenedor-titulo">
                    <img src="Fotos/experiencia.png" class="icono-titulo">
                    <h3 class="titulo-seccion">Experiencia Laboral </h3>
                </div>
                <div>
                    <h4 id="trabajo-institucion">Titulo trabajo</h4>
                    <ul id="letras">
                        <li>
                            Trabajo-1
                        </li>
                        <li>
                            Trabajo-2
                        </li>
                    </ul>
                </div>
                <div class="contenedor-titulo">
                    <img src="Fotos/formacion.png" class="icono-titulo">
                    <h3 class="titulo-seccion">Formación</h3>
                </div>
                <div>
                    <h4 id="estudios-institucion">Universidad</h4>
                    <ul id="letras">
                        <li>
                            Estudio-1
                        </li>
                        <li>
                            Estudio-2
                        </li>
                    </ul>
                </div>
                <div class="contenedor-titulo">
                    <img src="Fotos/idiomas.png" class="icono-titulo">
                    <h3 class="titulo-seccion">Idiomas</h3>
                </div>
                <div>
                    <ul id="letras">
                        <li>
                            Idioma-1
                        </li>
                        <li>
                            Idioma-2
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>